[pytest]
addopts = --strict
markers  =
          core: basic test that will should be runned as a default, should do no wrong
          slow: slow tests
          wip: tests that are currently being developed